import React, { useState } from 'react';
import { Modal, Button, Carousel } from "react-bootstrap";
import { Link } from "react-router-dom";

function Places({ places, fromDate, toDate }) {

    const [show, setShow] = useState(false);
    const [foodShow , setFoodShow] = useState(false);

    const handleClose = () => setShow(false);
    const handleCloses = () => setFoodShow(false);
    const handleShow = () => setShow(true);
    const foodHandleShow = () => setFoodShow(true);

    return (

        <div className="row box-shadow">
            <div className="col-md-4">
                <div className="inner">
                    <img src={places.imageurls[0]} className="smallimg" alt='img.jpg' />

                </div>

            </div>
            <div className="col-md-7">
                <h1>{places.name}</h1>
                {" "}
                <p className="text">Max Count : {places.maxcount}</p>
                <p className="text">Phone Number : {places.phonenumber}</p>
                <p className="text">Type : {places.type}</p>

                <Link to="/foods">
                    <button className='view' onClick={foodHandleShow}>Foods</button>
                </Link>
                
                
                {(fromDate && toDate) && (
                    <Link to={`/book/${places._id}/${fromDate}/${toDate}`}>
                        <button className="view">Book Now</button>
                    </Link>
                )}

                <div style={{ float: "right" }}>
                    <button className="view" onClick={handleShow}>View Details</button>
                </div>
            </div>

            <Modal show={show} onHide={handleClose} size="lg">
                <Modal.Header closeButton>
                    <Modal.Title>{places.name}</Modal.Title>
                </Modal.Header>
                <Modal.Body>
                    <Carousel>
                        {places.imageurls.map(url => {
                            return <Carousel.Item key={url}>
                                <img
                                    className="d-block w-100 bigimg"
                                    src={url} alt="img.jpg"
                                />
                            </Carousel.Item>

                        })}
                    </Carousel>
                    <p>{places.description}</p>
                </Modal.Body>
                <Modal.Footer>
                    <Button className="view" onClick={handleClose}>
                        Close
                    </Button>
                </Modal.Footer>
            </Modal>

           {foodShow && (
            <div>
                <h1>Hai</h1>
            </div>
           )}
        </div>

    )
}

export default Places;

import React, { useState } from 'react';
import { Modal, Button, Carousel } from "react-bootstrap";
import { Link } from "react-router-dom";

function Places({ places, fromDate, toDate }) {

    const [show, setShow] = useState(false);
    const [foodShow , setFoodShow] = useState(false);

    const handleClose = () => setShow(false);
    const handleCloses = () => setFoodShow(false);
    const handleShow = () => setShow(true);
    const foodHandleShow = () => setFoodShow(true);

    return (

        <div className="row box-shadow">
            {foodShow ? (
                <div>
                    <h1>Hai</h1>
                </div>
            ) : (
                <React.Fragment>
                    <div className="col-md-4">
                        <div className="inner">
                            <img src={places.imageurls[0]} className="smallimg" alt='img.jpg' />

                        </div>

                    </div>
                    <div className="col-md-7">
                        <h1>{places.name}</h1>
                        {" "}
                        <p className="text">Max Count : {places.maxcount}</p>
                        <p className="text">Phone Number : {places.phonenumber}</p>
                        <p className="text">Type : {places.type}</p>

                        {/* <Link to="/foods"> */}
                            <button className='view' onClick={foodHandleShow}>Foods</button>
                        {/* </Link> */}


                        {(fromDate && toDate) && (
                            <Link to={`/book/${places._id}/${fromDate}/${toDate}`}>
                                <button className="view">Book Now</button>
                            </Link>
                        )}

                        <div style={{ float: "right" }}>
                            <button className="view" onClick={handleShow}>View Details</button>
                        </div>
                    </div>

                    <Modal show={show} onHide={handleClose} size="lg">
                        <Modal.Header closeButton>
                            <Modal.Title>{places.name}</Modal.Title>
                        </Modal.Header>
                        <Modal.Body>
                            <Carousel>
                                {places.imageurls.map(url => {
                                    return <Carousel.Item key={url}>
                                        <img
                                            className="d-block w-100 bigimg"
                                            src={url} alt="img.jpg"
                                        />
                                    </Carousel.Item>

                                })}
                            </Carousel>
                            <p>{places.description}</p>
                        </Modal.Body>
                        <Modal.Footer>
                            <Button className="view" onClick={handleClose}>
                                Close
                            </Button>
                        </Modal.Footer>
                    </Modal>
                </React.Fragment>
            )}
        </div>

    )
}
export default Places;



idly:https://media.istockphoto.com/id/821399028/photo/tamilnadu-idli-sambar.jpg?s=612x612&w=0&k=20&c=pKFZEDydXZZpF1N7pMz9snwIK4HP9qghgNrNFMGCZv4=
dosai:https://media.istockphoto.com/id/1205482290/photo/masala-dosa-on-banana-leaf-with-both-sambar-and-coconut-chutney-south-indian-vegetarian-snack.jpg?s=612x612&w=0&k=20&c=FcujJMpizSvYEj5-2jspq5woZ4F5HloXuOX33CD1MeI=
pongal:https://media.istockphoto.com/id/1265235789/photo/ven-pongal-with-sambar-popular-indian-breakfast-food-tamil-nadu.jpg?s=612x612&w=0&k=20&c=E0_KcbHR1PJVCTMRHUnaTV20ThVD5PJqsVNc_Deygt0=
